# all drones for pipeline

#1 yr 
    #Z- 01,03,04,05, queen
NS.1487.001.IDT_i7_28---IDT_i5_28.Z-01
NS.1487.001.IDT_i7_40---IDT_i5_40.Z-03
NS.1487.001.IDT_i7_52---IDT_i5_52.Z-04
NS.1487.001.IDT_i7_64---IDT_i5_64.Z-05


Z-01_raw_variants_BR_annotated.g.vcf  
Z-04_raw_variants_BR_annotated.g.vcf  
Z-Queen_raw_variants_BR_annotated.g.vcf
Z-03_raw_variants_BR_annotated.g.vcf  
Z-05_raw_variants_BR_annotated.g.vcf

#2 yrs
    #D9- 01,02,03,04,05,queen
NS.1487.001.IDT_i7_1---IDT_i5_1.D9-01
NS.1487.001.IDT_i7_13---IDT_i5_13.D9-02
NS.1487.001.IDT_i7_25---IDT_i5_25.D9-03
NS.1487.001.IDT_i7_37---IDT_i5_37.D9-04
NS.1487.001.IDT_i7_49---IDT_i5_49.D9-05

D9-01_raw_variants_BR_annotated.g.vcf 
D9-02_raw_variants_BR_annotated.g.vcf 
D9-03_raw_variants_BR_annotated.g.vcf  
D9-04_raw_variants_BR_annotated.g.vcf 
D9-05_raw_variants_BR_annotated.g.vcf 
D9-Queen_raw_variants_BR_annotated.g.vcf


#3 yrs
    #D135- 02,03,05,queen
NS.1487.001.IDT_i7_26---IDT_i5_26.D135-02
NS.1487.001.IDT_i7_38---IDT_i5_38.D135-03
NS.1487.001.IDT_i7_50---IDT_i5_50.D135-05

D135-02_raw_variants_BR_annotated.g.vcf  
D135-03_raw_variants_BR_annotated.g.vcf 
D135-05_raw_variants_BR_annotated.g.vcf
D135-Queen_raw_variants_BR_annotated.g.vcf

#3 yrs
    #M- 01,02,04,05,queen
NS.1487.001.IDT_i7_51---IDT_i5_51.M-01
NS.1487.001.IDT_i7_63---IDT_i5_63.M-02
NS.1487.001.IDT_i7_87---IDT_i5_87.M-04    
NS.1487.001.IDT_i7_4---IDT_i5_4.M-05

M-01_raw_variants_BR_annotated.g.vcf  
M-02_raw_variants_BR_annotated.g.vcf
M-04_raw_variants_BR_annotated.g.vcf  
M-05_raw_variants_BR_annotated.g.vcf
M-Queen_raw_variants_BR_annotated.g.vcf  


#3 yrs
    #V- 01,02,03,04,05,queen
NS.1487.001.IDT_i7_74---IDT_i5_74.V-01    
NS.1487.001.IDT_i7_86---IDT_i5_86.V-02
NS.1487.001.IDT_i7_3---IDT_i5_3.V-03
NS.1487.001.IDT_i7_15---IDT_i5_15.V-04
NS.1487.001.IDT_i7_27---IDT_i5_27.V-05

V-01_raw_variants_BR_annotated.g.vcf  
V-02_raw_variants_BR_annotated.g.vcf  
V-03_raw_variants_BR_annotated.g.vcf  
V-04_raw_variants_BR_annotated.g.vcf 
V-05_raw_variants_BR_annotated.g.vcf 
V-Queen_raw_variants_BR_annotated.g.vcf